GIN_MODE=debug
URL=localhost
PORT=4000

JWT_SECRET="thisisasecret_++_"

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=localtest
MYSQL_PASSWORD=localtest
MYSQL_DATABASE=test

MONGODB_URI=mongodb://root:example@localhost:27017/web?authSource=admin
MONGODB_DATABASE=web

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=localmq
RABBITMQ_PASSWORD=password