PORT=8080
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=localpassword
MYSQL_DATABASE=test
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_ENDPOINT=localhost
MONGODB_DATABASE=admin
