GIN_MODE=debug
PORT=8080

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=localtest
MYSQL_PASSWORD=localtest
MYSQL_DATABASE=test

MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_ENDPOINT=localhost
MONGODB_DATABASE=web
